<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">
		<script src="https://js.arcgis.com/3.31/"></script>

		<script>

			function load(matricula, longitud, latitud){
				var xmlHttp = new XMLHttpRequest();
				matricula = document.getElementById('matricula')
				longitud = document.getElementById('longitud')
				latitud = document.getElementById('latitud')
				var url = ['https://service-vehicles.herokuapp.com/guardar/', matricula.value + '/', latitud.value + '/', longitud.value].join('');
				window.alert('Coordenadas cargadas con exito');
				xmlHttp.open( "GET", url, false ); // false for synchronous request
				xmlHttp.send( null );
				return xmlHttp.responseText;
			}

			require(["esri/graphic",
					 "esri/map",
					 "esri/layers/FeatureLayer",
					 "esri/symbols/SimpleMarkerSymbol",
					 "esri/Color",
					 "esri/geometry/Point",
					 "esri/InfoTemplate",
					 "dojo/domReady!"], 
					 function(
						Graphic,
						Map,
						FeatureLayer,
						SimpleMarkerSymbol,
						Color,
						Point,
						InfoTemplate) {
				var map = new Map("map1", {center: [-75.5738, 6.200574],zoom: 10,basemap: "streets"});
			

			function httpGet(theUrl)
			{
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
				xmlHttp.send( null );
				return xmlHttp.responseText;
			}

			var response = JSON.parse(httpGet('https://service-vehicles.herokuapp.com/listar'));

			var sms = new SimpleMarkerSymbol({
				"color": [13,91,28,200],
				"size": 12,
				"angle": -30,
				"xoffset": 0,
				"yoffset": 0,
				"type": "esriSMS",
				"style": "esriSMSCircle",
				"outline": {
					"color": [0,0,0,255],
					"width": 1,
					"type": "esriSLS",
					"style": "esriSLSSolid"
				}
				});

			graphics = new esri.layers.GraphicsLayer();

			response.map(function (place) {
				var pt = new Point(place.longitud, place.latitud, map.spatialReference)
				var atribu = {'ObjectID': place.id, 'matricula':place.matricula}
				var infoTemplate = new InfoTemplate("Vernal Pool Locations","Latitude: ${Ycoord} ");

				console.log(new Graphic(pt, sms, atribu))
				graphics.add(new Graphic(pt, sms, atribu));
				map.addLayer(graphics);
			});

		});
		</script>

	<style>
		html, body, #map1 {
				padding: 0;
				margin: 1%;
				height: 95%;
				width: 98%;
			}

			#Pane {
				float:center;
				width: 80%;
			}

			#search {
				width: 20em;  
				height: 2em;
			}
	</style>


	</head>
	<body>
			<div id="map1"></div>
			<div id="Pane">
					<label for="fname">Matricula:</label>
					<input type="text" id="matricula" name="name" required
					minlength="4" maxlength="8" size="10">
					<label for="fname">Latitud:</label>
					<input type="text" id="latitud" name="name" required
					minlength="4" maxlength="8" size="10">
					<label for="fname">Longitud:</label>
					<input type="text" id="longitud" name="name" required
					minlength="4" maxlength="8" size="10">
					

					<input type="button" id="search" value="Add data" onclick="load(matricula, longitud, latitud)"> 
			</div>
	</body>
</html>